# springcloud_demo

api-gateway/: pom.xml
api-gateway/src/main/java/com/forezp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/forezp/apigateway/config/: ApplicationExceptionAdapter.java  SwaggerConfig.java
api-gateway/src/main/java/com/forezp/apigateway/filter/: AccessFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/forezp/apigateway/: ApiGatewayApplicationTests.java  Example1.java
config_client/: pom.xml
config_client/src/main/java/com/cloud/config/demo/: DemoApplication.java
config_client/src/test/java/com/cloud/config/demo/: DemoApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/cloud/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/com/cloud/config_server/: ConfigServerApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/docker/: Dockerfile
eureka_client/src/main/java/com/cloud/demo/: DemoApplication.java  ServiceProviderApplication.java
eureka_client/src/main/java/com/cloud/demo/controller/: MainController.java
eureka_client2/: pom.xml
eureka_client2/src/main/java/com/cloud/demo/: ServiceProviderApplication.java
eureka_client2/src/main/java/com/cloud/demo/controller/: MainController.java
eureka_client2/src/test/java/com/cloud/eureka/config_server/: ConfigServerApplicationTests.java
eureka_consumer_base/: pom.xml
eureka_consumer_base/src/main/java/com/cloud/demo/: DemoApplication.java
eureka_consumer_base/src/main/java/com/cloud/demo/controller/: HomeController.java
eureka_consumer_feign/: pom.xml
eureka_consumer_feign/src/main/java/com/cloud/demo/: DemoApplication.java  FeignConsumerApplication.java
eureka_consumer_feign/src/main/java/com/cloud/demo/api/: ServiceApi.java
eureka_consumer_feign/src/main/java/com/cloud/demo/controller/: HomeController.java
eureka_consumer_ribbon/: pom.xml
eureka_consumer_ribbon/src/main/java/com/cloud/demo/: DemoApplication.java
eureka_consumer_ribbon/src/main/java/com/cloud/demo/controller/: HomeController.java
eureka_consumer_ribbon/src/main/resources/: application.properties
eureka_consumer_ribbon_hystrix/: pom.xml
eureka_consumer_ribbon_hystrix/src/main/java/com/cloud/demo/: DemoApplication.java
eureka_consumer_ribbon_hystrix/src/main/java/com/cloud/demo/controller/: HomeController.java
eureka_consumer_ribbon_hystrix/src/main/java/com/cloud/demo/service/: ConsumerService.java
eureka_consumer_ribbon_hystrix/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/cloud/demo/: ConfigCenterApplication.java  DemoApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/forezp/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/forezp/hystrixdashboard/: HystrixDashboardApplicationTests.java
